<!DOCTYPE html>
<html>
    <head>
        <title>Домашняя страница</title>
        <meta charset="utf-8">
        <style>
            html {
                background-image: url("https://images.unsplash.com/photo-1548346941-0f485f3ec808?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            button {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            input {  
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .btn {
                padding: 0.3em 1em; /* Поля по вертикали и горизонтали */
                background-color: transparent; /* Прозрачный цвет фона */
                text-transform: uppercase; /* Все буквы заглавные */
                color: #ffffff; /* Цвет текста */
                border: 2px solid #ffffff; /* Параметры рамки */
                border-radius: 0.4em; /* Радиус скругления */
            }
            .inp {
                color: #0080ff;
                background-color: hsl(0, 0%, 100%);
                border-color: #000000;
                outline: 0;
                box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.25);
            }
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                color: #ffffff;
            }
            h1 {
                display: flex;
                justify-content: center;
            }
            h3 {
                display: flex;
                justify-content: center;
                color:#ff0000;
                font-size: 0.9em;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
</head>
    <body>
        <h1>Вход в комнату</h1>
        <form method="post"> 
            <input type="text" class="inp" name="ID" placeholder="ID комнаты" autocomplete="off"/>
            <input type="password" class="inp" name="password" placeholder="Пароль" autocomplete="off"/>
            <button class="btn">Вход</button>
            <h3>{{error}}</h3>
        </form>
    </body>
</html>