<!DOCTYPE html>
<html>
    <head>
        <title>Code Maker</title>
        <style>
@import url(https://fonts.googleapis.com/css?family=Exo:100);
@keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-moz-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-o-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-webkit-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@-moz-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@-o-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
body {
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
  -webkit-animation: bg-scrolling-reverse 0.92s infinite;
  -moz-animation: bg-scrolling-reverse 0.92s infinite;
  -o-animation: bg-scrolling-reverse 0.92s infinite;
  animation: bg-scrolling-reverse 0.92s infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -o-animation-timing-function: linear;
  animation-timing-function: linear;
}
h4 {
    display: flex;
    justify-content: center;
    font-size: 2em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:rgb(103, 112, 212)
}
p.message {
    display: flex;
    justify-content: center;
    font-size: 1.35em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:rgb(213, 177, 101)
}
.content {
  display: block;
  margin-left: auto;
  margin-right: auto;  
  background-color: rgb(55, 198, 230);
  width: 400px;
  height: 30px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}
p {
    color:rgb(255, 255, 255);
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #6252ce;
  border: none;
  color: rgb(247, 247, 247);
  padding: 7px 20px;
  text-decoration: none;
  font-size: 12.5px;
  border-radius: 5px;
}
        </style>
    </head>
    <body>
        <h4>Code Maker</h4>
        <p class="message">Пишите код в команде где угодно</p>
        <p class="content">Безопасно</p>
        <p class="content">Удобно</p>
        <p class="content">Бесплатно</p>
        <form action="/~">
          <button>Начать работу</button> 
        </form>
    </body>
</html>